# AlgorithmsDraft

./: mqjms.log.0  pom.xml  tempDBLite.db
JMS-IBM-MQ/: pom.xml  readme.md
JMS-IBM-MQ-2/: pom.xml
JMS-IBM-MQ-2/src/main/resources/: application.properties
JMS-IBM-MQ-2/src/main/resources/static/: script.js
JMS-IBM-MQ/src/main/resources/: application-old.properties  application.properties  application.yaml
MySpring/: pom.xml
MySpring/src/main/resources/: application.properties
SpringFromZero/: pom.xml
SpringPotroshotel/: pom.xml
SpringPotroshotel/src/main/resources/: application.properties
springCore/: pom.xml
src/main/java/Algorithm/: TempTask.java
src/main/java/Algorithm/Graph/: MainGraph.java  MyGraph.java
src/main/java/Algorithm/Queue/: MainQueue.java  PriorityQApp.java  PriorityQueue2.java  Queue.java
src/main/java/Algorithm/Recursion/: MainRecursion.java
src/main/java/Algorithm/RecursionSort/: DArray.java  MergeSortApp.java  MySimpleMergeSort.java
src/main/java/Algorithm/Simple/: BubbleSort.java  ChoiceSort.java  InsertSort.java  RecursionArrSumm.java  RecursionTowers.java
src/main/java/Algorithm/Stack/: MainStack.java  SimpleStack.java  StackX.java
src/main/java/Algorithm/Tree/: Dog.java  MainTree.java  MyBinaryTree.java
src/main/java/Aston/: Main.java  ThreadMain.java
src/main/java/Aston/jdbc/: MainJDBC.java
src/main/java/Aston/test/: MainCore.java  MainTestRunnable.java  MainTestRunnable2.java  MainTestRunnable3.java  MainTestRunnable4.java  MainTestRunnable5.java  MainTestRunnable6.java
src/main/java/CMD/: MainCMD.java  MainOS.java
src/main/java/Chat/SimpleChat/: Client.java  Server.java
src/main/java/Collections/: MainCollections1.java
src/main/java/DataBase/: DBManager.java
src/main/java/ForTest/: Contact.java  ContactManager.java
src/main/java/Graph/: MainGraph.java  MyGraph.java
src/main/java/HTTP/: MainHTTP.java  MainIPTest.java  MainTemp.java  Temp.java  Temp2.java
src/main/java/HTTP/MKRF/: MainMKRF.java  requestJSON.txt
src/main/java/IO/IO/: MainBISandBOS.java  MainBRandBW.java  MainDISandDOS.java  MainFISandFOS.java  MainFRandFW.java  MainOOS.java  MainRAF.java  MyClass.java  temp.txt  temp2.txt
src/main/java/IO/NIO/: MainFind.java  MainSeekableBC.java  MainWalk.java
src/main/java/LeetCode/: MainAddTwoNumber.java  MainTwoSum.java
src/main/java/List/: Cat.java  Link.java  MyIteratorInterface.java  MyLinkApp.java  MyLinkedList1.java  MyLinkedList2.java  MyList.java
src/main/java/List/jquery/: jquery-3.5.1.js
src/main/java/ML/: Corellation.java  DetMatr.java  StatExample.java
src/main/java/Multithread/CallableFuture/: MainCallableAndFuture.java  MyForkJoinTask.java
src/main/java/Multithread/CountDownLatch/: MainCDL.java
src/main/java/Multithread/CyclicBarrier/: MainCB.java
src/main/java/Multithread/Exchanger/: ExchangerMain.java
src/main/java/Multithread/ForkJoin/: MainForkJoin.java
src/main/java/Multithread/Lock/: MainLock.java
src/main/java/Multithread/Phaser/: MainPhaser.java
src/main/java/Multithread/Semaphore/: MainSemaphore.java  PCSemaphore.java
src/main/java/Multithread/l1/: Consumer.java  MainShildt1.java  MainThreads.java  Producer.java  Q.java
src/main/java/Multithread/l2/: Consumer.java  MainShildt1.java  Producer.java  Q.java
src/main/java/Multithread/l3/: MainShildt2.java  MyThread.java
src/main/java/Multithread/l4/: BarAction.java  MainCyclicBarrier.java  MyThread4.java
src/main/java/Queue/: MainQueue.java  PriorityQApp.java  PriorityQueue2.java  Queue.java
src/main/java/Recursion/: MainRecursion.java
src/main/java/RecursionSort/: DArray.java  MergeSortApp.java  MySimpleMergeSort.java
src/main/java/Simple/: BubbleSort.java  ChoiceSort.java  InsertSort.java  RecursionArrSumm.java  RecursionTowers.java
src/main/java/Stack/: MainStack.java  SimpleStack.java  StackX.java
src/main/java/Stepik/: Main1.java
src/main/java/StreamAPI/: MainSimpleStream.java
src/main/java/Temp/: MainTemp.java  OuterInnerClass.java  Person.java  TempMainInnerClass.java
src/main/java/ThermalPower/: MyTPClass.java
src/main/java/Tinkoff/: Main.java
src/main/java/Tree/: Dog.java  MainTree.java  MyBinaryTree.java
src/main/java/dynamic/: NaiveSolution.java
src/main/java/exception/: MainException1.java
src/main/java/fcons/: Candle.java  FCMain.java  FCUtils.java
src/main/java/logging/: MyMainLogging.java  OrderLogic.java
src/main/java/ortools/: LinearProgrammingExample.java
src/main/java/request/: MainRequest1.java  MainRequestApacheFluent.java  response.txt
src/main/java/selenium/: MainDB.java  MainSelenium.java  href.txt  href2.txt
src/main/resources/: data.csv  log4j.properties
src/test/java/ForTest/: ContactManagerTest.java
src/test/java/Stack/: StackXTest.java
(+179 files in other folders)
